[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = W30724ENnJEqqVsB5i5n7XAHCIs3q8F2FbBHnNADIVc=
#Host = example.com
#pubKey = kn6uLUh5ozg46StA5xBXRAIiZejVAgScobZCs4Zcvyg=

#ipRange = 10.0.4.0/24

[Peer]
PublicKey = bzVCBnRwPCWqhtHHM2Tj+HRVKZ8GG12gv3Fowb9rWTA=
AllowedIPs = 10.7.0.2/32
#Name = User0

[Peer]
PublicKey = 2XxSiR0WTefXN6VnrpY/MX2nrS6eTBdZEj/LPUyS2iQ=
AllowedIPs = 10.7.0.3/32
#Name = User1

